<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-image: url('ASSETS/Background1.png');">
    <div id="canvas">
      <div id="HitBox1"></div>
      <div id="npc1"></div>
      <div id="HitBox2"></div>
      <div id="npc2"></div>
      <div id="HitBox3"></div>
      <div id="npc3"></div>
      <div id="npc4"></div>
      <div id="HitBox4"></div>
      <div id="player"></div>
      <div id="timer"></div>
      <div id="night"></div>
      <button id="myButton">Skip to next Night</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>